#camera 0.0 0.0 10.0   0.0 0.0 -1.0   0.0 1.0 0.0   .523  
#background 0.0 0.0 0.0
#ambient 0.5 0.5 0.5 
#light_num 3
#light_point
	0.8 0.8 0.8
	-10.0 10.0 10.0
	1.0 0.0 0.0
#light_spot
	1.0 1.0 1.0
	10.0 10.0 10.0
	-0.5773 -0.5773 -0.5773
	1.0 0.0 0.0
	0.231 0.5
#light_dir
	0.1 0.1 0.2
	0.0 0.707 -0.707
#material_num 2
#material
	0.0 0.0 0.0
	1.0 1.0 1.0
	0.0 1.0 0.0
	0.0 0.0 0.0
	0.6 0.0
	1.4
	-1
	!!
#material
	0.0 0.0 0.0
	1.0 1.0 1.0
	0.0 1.0 0.0
	0.0 0.0 0.0
	0.6 0.0
	1.4
	-1
	!!
#vertex_num 3
#vertex
	0.0 -5.0 0.0
	0.0 0.0 1.0
	0.0 0.0
#vertex
	-5.0 0.0 0.0
	0.0 0.0 1.0
	0.0 0.0
#vertex
	5.0 0.0 0.0
	0.0 0.0 1.0
	0.0 0.0

#group_begin
	1.0 0.0 0.0 1.0
	0.0 1.0 0.0 1.0
	0.0 0.0 1.0 1.0
	0.0 0.0 0.0 1.0
	#shape_triangle 1
		2 1 0
	#group_begin
		1.0 0.0 0.0 0.0
		0.0 0.5 0.0 0.0
		0.0 0.0 1.5 0.0
		0.0 0.0 0.0 1.0
		#shape_sphere 0
			0.0 3.0 0.0
			3.0
	#group_end
#group_end

